// Astro configuration for Jamstack portfolio
import { defineConfig } from 'astro/config';
import tailwind from '@astrojs/tailwind';

// https://astro.build/config
export default defineConfig({
  // Your deployed domain
  site: 'https://cabizaresroelcezar.github.io',

  // Integrations
  integrations: [
    tailwind({
      // Disable default Tailwind CSS injection
      // if you want to provide a custom config
      // applyDefaultPresetIfNotFound: true,
    }),
  ],

  // Optional: Markdown configuration for future blog
  // markdown: {
  //   syntaxHighlight: 'shiki',
  // },

  // Optional: Image optimization
  image: {
    // Default: true
    // Set to false if you don't want Astro to optimize images
    service: {
      entrypoint: 'astro/assets/services/sharp',
    },
  },

  // Output format
  output: 'static', // Static site generation (good for GitHub Pages)

  // Server configuration (dev)
  server: {
    port: 3000,
    host: true,
  },

  // Build configuration
  build: {
    // Number of pages to build in parallel
    concurrency: 3,
  },
});
